server {
    listen 80 http2;
    server_name *.apps.kube1.okd.piensoluegoinstalo.com;

    # root  /var/www/html;
    # index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://kube180;
    }
}

server {
    listen 443 ssl http2;
    server_name *.apps.kube1.okd.piensoluegoinstalo.com;

    # root  /var/www/html;
    # index index.html;

    ssl_certificate /etc/letsencrypt/live/apps.kube1.okd.piensoluegoinstalo.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps.kube1.okd.piensoluegoinstalo.com/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass https://kube1443;

        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
    }
}

upstream kube180 {
  server 192.168.1.41:80; 
}

upstream kube1443 {
  server 192.168.1.41:443;
}


server {
    listen 80 http2;
    server_name *.apps.kube2.okd.piensoluegoinstalo.com;

    # root  /var/www/html;
    # index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://kube280;
    }
}

server {
    listen 443 ssl http2;
    server_name *.apps.kube2.okd.piensoluegoinstalo.com;

    # root  /var/www/html;
    # index index.html;

    ssl_certificate /etc/letsencrypt/live/apps.kube2.okd.piensoluegoinstalo.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps.kube2.okd.piensoluegoinstalo.com/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass https://kube2443;

        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
    }
}

server {
    listen 80 http2;
    server_name *.kube2.okd.piensoluegoinstalo.com;

    # root  /var/www/html;
    # index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://kube280;
    }
}

server {
    listen 443 ssl http2;
    server_name *.kube2.okd.piensoluegoinstalo.com;

    # root  /var/www/html;
    # index index.html;

    ssl_certificate /etc/letsencrypt/live/apps.kube2.okd.piensoluegoinstalo.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps.kube2.okd.piensoluegoinstalo.com/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass https://kube2443;

        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
    }
}

upstream kube280 {
  server 192.168.1.163:80;
}

upstream kube2443 {
  server 192.168.1.163:443;
}

