
server {
    listen 80;
    server_name harbor.kubedevops.com;

    location / {
        proxy_pass http://harbor80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        proxy_set_header Accept-Encoding "";
        proxy_buffering off;
    }
}

upstream harbor80 {
    server 192.168.1.63:80;
}
