
server {
    listen 80;
    server_name *.ingress.kube2.okd.piensoluegoinstalo.com;

    location / {
        proxy_pass http://ingress280;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        proxy_set_header Accept-Encoding "";
        proxy_buffering off;
    }
}

# server {
#     listen 443 ssl http2;
#     server_name *.ingress.kube2.okd.piensoluegoinstalo.com;

#     ssl_certificate /etc/letsencrypt/live/ingress.kube2.okd.piensoluegoinstalo.com/cert.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ingress.kube2.okd.piensoluegoinstalo.com/privkey.pem;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;


# location / {
#     proxy_pass https://192.168.200.100:443;
#     proxy_ssl_name $host;

#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
# }

# }

upstream ingress280 {
    server 192.168.200.100:80;
}

# upstream ingress2443 {
#     server 192.168.200.100:443;
# }
