# server {
#     listen 80;
#     server_name *.apps.kube1.okd.piensoluegoinstalo.com;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     location / {
#         proxy_pass http://kube180;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#     }
# }

# server {
#     listen 443 ssl http2;
#     server_name *.apps.kube1.okd.piensoluegoinstalo.com;

#     ssl_certificate /etc/letsencrypt/live/apps.kube1.okd.piensoluegoinstalo.com/cert.pem;
#     ssl_certificate_key /etc/letsencrypt/live/apps.kube1.okd.piensoluegoinstalo.com/privkey.pem;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # WebSocket headers
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";

#         proxy_pass https://kube1443;

#         proxy_ssl_name $host;
#         proxy_ssl_server_name on;
#         proxy_ssl_session_reuse off;
#     }
# }

# upstream kube180 {
#     server 192.168.1.31:80;
# }

# upstream kube1443 {
#     server 192.168.1.31:443;
# }